Easy F 1950 2
King M 1950 4
Able M 1952 3
Barbara F 1953 1
Florence F 1953 0
Carol F 1954 60
Edna F 1954 20
Hazel F 1954 20
Connie F 1955 0
Diane F 1955 200
Ione M 1955 7
Flossy F 1956 15
Helene F 1958 1
Debra F 1959 0
Gracie F 1959 22
Donna F 1960 50
Ethel F 1960 0
Carla F 1961 46
Cindy F 1963 3
Cleo F 1964 3
Dora F 1964 5
Hilda F 1964 37
Isbell F 1964 3
Betsy F 1965 75
Alma F 1966 6
Inez F 1966 3
Beulah F 1967 15
Gladys F 1968 3
Camille F 1969 256
Celia F 1970 22
Edith F 1971 0
Fern F 1971 2
Ginger F 1971 0
Agnes F 1972 117
Carmen F 1974 1
Eloise F 1975 21
Belle F 1976 5
Babe F 1977 0
Bob M 1979 1
David M 1979 15
Frederic M 1979 5
Allen M 1980 2
Alicia F 1983 21
Diana F 1984 3
Bob M 1985 0
Danny M 1985 1
Elena F 1985 4
Goria F 1985 8
Juan M 1985 12
Kate F 1985 5
Bonnie F 1986 3
Charley M 1986 5
Floyd M 1987 0
Florence F 1988 1
Chantal F 1989 13
Hugo M 1989 21
Jerry M 1989 3
Bob M 1991 15
Andrew M 1992 62
Emily F 1993 3
Erin F 1995 6
Opal F 1995 9
Bertha F 1996 8
Fran F 1996 26
Danny M 1997 10
Bonnie F 1998 3
Earl M 1998 3
Georges M 1998 1
Bret M 1999 0
Floyd M 1999 56
Irene F 1999 8
Lili F 2002 2
Claudette F 2003 3
Isabel F 2003 51
Alex M 2004 1
Charley M 2004 10
Frances F 2004 7
Gaston M 2004 8
Ivan M 2004 25
Jeanne F 2004 5
Cindy F 2005 1
Dennis M 2005 15
Ophelia F 2005 1
Rita F 2005 62
Wilma F 2005 5
Humberto M 2007 1
Dolly F 2008 1
Gustav M 2008 52
Ike F 2008 84
Irene F 2011 41
Isaac M 2012 5
Sandy F 2012 159